# IMDBUNI

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseApplication.kt
app/src/main/java/com/kevin/imdb/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  BasePresenter.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/kevin/imdb/api/: ApiClient.kt  ApiMethods.kt  OnResponseListener.kt
app/src/main/java/com/kevin/imdb/api/dataSources/: AuthenticateDataSource.kt  DataSource.kt
app/src/main/java/com/kevin/imdb/api/response/: AuthenticateResponse.kt  ErrorResponse.kt  GetMovieDetail.kt  GetMoviesResponse.kt
app/src/main/java/com/kevin/imdb/database/: MovieRepository.kt  MovieViewModel.kt  db.kt
app/src/main/java/com/kevin/imdb/database/dao/: MovieDao.kt
app/src/main/java/com/kevin/imdb/database/entities/: Movie.kt
app/src/main/java/com/kevin/imdb/dependencyInjections/: ApplicationComponent.kt
app/src/main/java/com/kevin/imdb/dependencyInjections/interfaces/: ComponentProvider.kt
app/src/main/java/com/kevin/imdb/movies/: MoviesDataSource.kt  MoviesInterface.kt  MoviesPresenter.kt
app/src/main/java/com/kevin/imdb/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kevin/imdb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kevin/imdb/ui/movies/: AllMoviesFragment.kt  FavoritesFragment.kt  MovieDetailActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesPagerAdapter.kt
app/src/main/java/com/kevin/imdb/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/kevin/imdb/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/kevin/imdb/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/kevin/imdb/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/kevin/imdb/utils/: DialogBuilder.kt  HttpCodeHandler.kt  InternetUtils.kt  ProgressDialogHandler.kt
app/src/main/res/layout/: activity_movie_detail.xml  alert_common.xml  app_bar_menu.xml  fragment_all_movies.xml  fragment_favorites.xml  fragment_movies.xml  item_movie.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kevin/imdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
